# MeetupAPI

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/app/: Dockerfile
model/: pom.xml
model/src/main/java/com/modsen/meetup/api/dto/: EventDto.java  ManagerDto.java  PaginationInfo.java  ResponsePage.java  ResponseStatus.java  VenueDto.java
model/src/main/java/com/modsen/meetup/api/entity/: EntityName.java  EntityStatus.java  Event.java  Manager.java  Venue.java
model/src/main/java/com/modsen/meetup/api/exception/: ModelException.java  ModelExceptionCode.java
model/src/main/java/com/modsen/meetup/api/util/: EventUtil.java  ManagerUtil.java  ModelMapper.java  PaginationUtil.java  ResponseStatusUtil.java
model/src/main/java/com/modsen/meetup/api/util/impl/: EventModelMapper.java  ManagerModelMapper.java  VenueModelMapper.java
model/src/main/java/com/modsen/meetup/api/validator/: EventValidator.java  ManagerValidator.java  ObjectValidator.java  VenueValidator.java
model/src/test/java/com/modsen/meetup/api/util/: EventUtilTest.java  ManagerUtilTest.java  ResponseStatusUtilTest.java
model/src/test/java/com/modsen/meetup/api/util/impl/: EventModelMapperTest.java  ManagerModelMapperTest.java  VenueModelMapperTest.java
model/src/test/java/com/modsen/meetup/api/validator/: EventValidatorTest.java  ManagerValidatorTest.java  ObjectValidatorTest.java  VenueValidatorTest.java
persistence/: pom.xml
persistence/src/main/java/com/modsen/meetup/api/config/: HibernateConfig.java
persistence/src/main/java/com/modsen/meetup/api/exception/: PersistenceCode.java  PersistenceException.java
persistence/src/main/java/com/modsen/meetup/api/repository/: EventRepository.java  ManagerRepository.java  VenueRepository.java
persistence/src/main/java/com/modsen/meetup/api/repository/impl/: BaseEventRepository.java  BaseManagerRepository.java  BaseVenueRepository.java
persistence/src/main/java/com/modsen/meetup/api/repository/query/: EntityQuery.java  EventQuery.java  ManagerQuery.java  VenueQuery.java
persistence/src/test/java/com/modsen/meetup/api/repository/impl/: BaseEventRepositoryTest.java  BaseManagerRepositoryTest.java  BaseVenueRepositoryTest.java
service/: pom.xml
service/src/main/java/com/modsen/meetup/api/exception/: ServiceException.java  ServiceExceptionCode.java
service/src/main/java/com/modsen/meetup/api/service/: EventService.java  ManagerService.java  PageEventService.java  VenueService.java
service/src/main/java/com/modsen/meetup/api/service/impl/: BaseEventService.java  BaseManagerService.java  BasePageEventService.java  BaseVenueService.java
service/src/main/java/com/modsen/meetup/api/validator/: EventValidator.java  ManagerValidator.java  PaginationValidator.java  VenueValidator.java
service/src/test/java/com/modsen/meetup/api/: AppTest.java
service/src/test/java/com/modsen/meetup/api/service/impl/: BaseEventServiceTest.java  BaseManagerServiceTest.java  BasePageEventServiceTest.java  BaseVenueServiceTest.java
web/: pom.xml
web/src/main/java/com/modsen/meetup/api/config/: HibernateConfig.java  MeetupApiApplication.java  SwaggerConfig.java
web/src/main/java/com/modsen/meetup/api/controller/: EventController.java  ExceptionController.java
web/src/main/java/com/modsen/meetup/api/exception/: WebException.java  WebExceptionCode.java
web/src/main/resources/: application.properties
web/src/main/resources/db/sql/: create_tables.sql
web/src/test/java/com/modsen/meetup/api/config/: MeetupApiApplicationTests.java
web/src/test/java/com/modsen/meetup/api/controller/: EventControllerTest.java
