datasource.driver =com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/gift_certificates
datasource.username=root
datasource.password=
datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.hbm2ddl=update
